#!/usr/bin/liquidsoap

settings.log.level.set(4)

host = "icecast"
port = 8000
password = "hackme"

daftpunk = playlist(mode="randomize", reload=3600, "/music/daftpunk")
lifafa = playlist(mode="randomize", reload=3600, "/music/lifafa")
marathi = playlist(mode="randomize", reload=3600, "/music/marathi")
hindiold = playlist(mode="randomize", reload=3600, "/music/hindiold")
gazals = playlist(mode="randomize", reload=3600, "/music/gazals")
roadtrip = playlist(mode="randomize", reload=3600, "/music/roadtrip")
rap = playlist(mode="randomize", reload=3600, "/music/rap")
retrojazz = playlist(mode="randomize", reload=3600, "/music/retrojazz")
pinkfloyd = playlist(mode="randomize", reload=3600, "/music/pinkfloyd")
radiohead = playlist(mode="randomize", reload=3600, "/music/radiohead")
smiths = playlist(mode="randomize", reload=3600, "/music/smiths")
fastclassical = playlist(mode="randomize", reload=3600, "/music/fastclassical")
fredagain = playlist(mode="randomize", reload=3600, "/music/fredagain")
chaardiwari = playlist(mode="randomize", reload=3600, "/music/chaardiwari")
seedhemaut = playlist(mode="randomize", reload=3600, "/music/seedhemaut")
dhanji = playlist(mode="randomize", reload=3600, "/music/dhanji")
kk = playlist(mode="randomize", reload=3600, "/music/kk")

daftpunk = fallback(track_sensitive=false, [daftpunk, sine(440.)])
lifafa = fallback(track_sensitive=false, [lifafa, sine(523.)])
marathi = fallback(track_sensitive=false, [marathi, sine(659.)])
hindiold = fallback(track_sensitive=false, [hindiold, sine(784.)])
gazals = fallback(track_sensitive=false, [gazals, sine(880.)])
roadtrip = fallback(track_sensitive=false, [roadtrip, sine(987.)])
rap = fallback(track_sensitive=false, [rap, sine(1046.)])
retrojazz = fallback(track_sensitive=false, [retrojazz, sine(1108.)])
pinkfloyd = fallback(track_sensitive=false, [pinkfloyd, sine(1174.)])
radiohead = fallback(track_sensitive=false, [radiohead, sine(1244.)])
smiths = fallback(track_sensitive=false, [smiths, sine(1318.)])
fastclassical = fallback(track_sensitive=false, [fastclassical, sine(1396.)])
fredagain = fallback(track_sensitive=false, [fredagain, sine(1480.)])
chaardiwari = fallback(track_sensitive=false, [chaardiwari, sine(1568.)])
seedhemaut = fallback(track_sensitive=false, [seedhemaut, sine(1661.)])
dhanji = fallback(track_sensitive=false, [dhanji, sine(1760.)])
kk = fallback(track_sensitive=false, [kk, sine(1864.)])

output.icecast(%mp3, host=host, port=port, password=password, mount="daftpunk", name="Daft Punk Radio", description="24/7 Daft Punk", daftpunk)
output.icecast(%mp3, host=host, port=port, password=password, mount="lifafa", name="Lifafa Radio", description="24/7 Lifafa", lifafa)
output.icecast(%mp3, host=host, port=port, password=password, mount="marathi", name="Marathi Radio", description="24/7 Marathi Songs", marathi)
output.icecast(%mp3, host=host, port=port, password=password, mount="hindiold", name="Hindi Old Radio", description="24/7 Classic Hindi", hindiold)
output.icecast(%mp3, host=host, port=port, password=password, mount="gazals", name="Gazals Radio", description="24/7 Gazals", gazals)
output.icecast(%mp3, host=host, port=port, password=password, mount="roadtrip", name="Road Trip Radio", description="24/7 Road Trip Music", roadtrip)
output.icecast(%mp3, host=host, port=port, password=password, mount="rap", name="Rap Radio", description="24/7 Rap & Hip-Hop", rap)
output.icecast(%mp3, host=host, port=port, password=password, mount="retrojazz", name="Retro Jazz Radio", description="24/7 Retro Jazz Compilation", retrojazz)
output.icecast(%mp3, host=host, port=port, password=password, mount="pinkfloyd", name="Pink Floyd Radio", description="24/7 Pink Floyd", pinkfloyd)
output.icecast(%mp3, host=host, port=port, password=password, mount="radiohead", name="Radiohead Radio", description="24/7 Radiohead", radiohead)
output.icecast(%mp3, host=host, port=port, password=password, mount="smiths", name="The Smiths Radio", description="24/7 The Smiths", smiths)
output.icecast(%mp3, host=host, port=port, password=password, mount="fastclassical", name="Fast Classical Radio", description="24/7 Fast Classical Music", fastclassical)
output.icecast(%mp3, host=host, port=port, password=password, mount="fredagain", name="Fred Again Radio", description="24/7 Fred Again", fredagain)
output.icecast(%mp3, host=host, port=port, password=password, mount="chaardiwari", name="Chaardiwaari Radio", description="24/7 Chaardiwaari", chaardiwari)
output.icecast(%mp3, host=host, port=port, password=password, mount="seedhemaut", name="Seedhe Maut Radio", description="24/7 Seedhe Maut", seedhemaut)
output.icecast(%mp3, host=host, port=port, password=password, mount="dhanji", name="Dhanji Radio", description="24/7 Dhanji", dhanji)
output.icecast(%mp3, host=host, port=port, password=password, mount="kk", name="KK Radio", description="24/7 KK", kk)
